
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  
  .sk{
    animation: shake 3s;
  animation-iteration-count: infinite;
  }
img {
  padding:5px;
  margin:0px 10px 10px 10px;
border-radius:40px;
height:50%;
width:40%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body{
  background:linear-gradient(#2193F6, #9198e5);
}
</style>
    <title>Happy Birthday Manoj</title>
</head>
<body>
  <center><h1>Happy Birthday</h1></center>
<img src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2FIMG-20200819-WA0182.jpg?alt=media&token=7415670c-8226-4001-ac33-1faad07b5043">
<img src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2FIMG-20200819-WA0184.jpg?alt=media&token=3efe3340-e95c-4484-974b-42a2e6b6cf13">
<center><font size= "5" face="monospace" color="silver">
  Wish you a very Happy Birthday My Dear Friend<font size ="5" color="#73196f"> MANOJ</font>
  </font>
 </center>
   <marquee behavior="slide" direction="left">
 
 <center> <img calss="sk" src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2FScreenshot_20210327-220859_WhatsApp.jpg?alt=media&token=1b4802ac-3b02-49ff-943b-5fea0b778718"/>
 <br><b>Bullet Raja</b></center>
</marquee>
<img src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2F20210327_221127.jpg?alt=media&token=8123395b-c26a-4202-8500-253a1f59dfa8"/>

<img src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2FIMG-20200820-WA0043.jpg?alt=media&token=5f0f0cb5-f2b3-4f5d-9b01-ded3f6e505dd">
<center>
  <font size= "5" face="monospace" color="silver">
  Dil Se Meri Dua Hai Ke Khush Raho Tum,
Mile Na Koi Gam Jahan Bhi Raho Tum,
Samandar Ki Tarah Dil Hai Gehra Tumhara,
Sadaa Khushi Se Bhara Rahe Daaman Tumhara.
Happy Birthday Dear Friend.
</font><br/>
</center>
<center><img src="https://firebasestorage.googleapis.com/v0/b/my-app-4679f.appspot.com/o/My%20folder%2FIMG-20200819-WA0188.jpg?alt=media&token=e107bee2-6d9b-4147-9954-22cc9d22566c"></center>
   </body>
</html> 
